# Huntly

./: Huntly.csproj  Huntly.json  Huntly.sln  Plugin.cs  README.md  SystemService.cs  repo.json
DalamudSystem/: .editorconfig  .gitignore  DalamudSystem.csproj  DalamudSystem.sln
DalamudSystem/Source/: ICoreManager.cs
DalamudSystem/Source/Extensions/: ListExtension.cs
DalamudSystem/Source/Managers/: IActionManager.cs  IMovementManager.cs  ITerritoryManager.cs
DalamudSystem/Source/Module/: IManagerController.cs  IModuleController.cs  Manager.cs  Module.cs
DalamudSystem/Source/Utilities/: Every.cs  IPCVector3.cs
Huntly/Source/Module/: Conductor.cs
Huntly/Source/Module/Core/: Mark.cs
Huntly/Source/Utilities/: MenuState.cs  TerritoryManager.cs  WindowModule.cs
Source/Module/Core/: ImportExport.cs
Source/Module/Scout/: Scout.cs
Source/Utilities/: WindowModule.cs
Source/Utilities/Extension/: ListExtension.cs
